<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background: lightcoral;
            border-radius: 0px;
            margin-top: 10px;
            text-align: center;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            justify-content: center;
            align-items: center;
            display: block;
            padding: 20px 20px;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 90%;
            background: lightskyblue;
            border-radius: 0px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            border-radius: 10px;
            background-color: bisque;
        }
        ul li:hover ul.dropdown{
            display: block;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#"> Our Menu</a> 
          <ul class="dropdown">
            <li><a href="#">NON VEG </a></li>
            <li><a href="#">VEG </a></li>
            <li><a href="#">STARTERS </a></li>
            <li><a href="#">DESSERTS </a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>